<?php

$lang['login_page'] = 'Страница авторизации';
$lang['front_page'] = 'титульная страница';
$lang['about_page'] = 'Наверное количество блюда';
$lang['page_content'] = 'добро пожаловать';
$lang['register'] = 'регистр';
$lang['username'] = 'имя пользователя';
$lang['password'] = 'пароль';
$lang['password_again'] = 'пароль ещё раз';
$lang['login'] = 'авторизоваться';
$lang['change'] = 'изменение';
$lang['kitchen_menus'] = 'Меню и заказы';
$lang['kitchen_menu'] = 'меню кухни';
$lang['add_menu'] = 'Добаваи новую меню';
$lang['change_menu'] = 'меню изменения';
$lang['delete_menu'] = 'удалить меню';
$lang['change_order'] = 'изменить заказ';
$lang['delete_order'] = 'удалить заказ';
$lang['change_password'] = 'Изменений пароль';
$lang['current_password'] = 'текущий пароль';
$lang['new_password'] = 'новый пароль';
$lang['conf_password'] = 'Новый пароль еще раз';
$lang['archive'] = 'архив';
$lang['raports'] = 'Рапорты';
$lang['print_raport'] = 'печать отчета';
$lang['beginning'] = 'начало';
$lang['end'] = 'конец';
$lang['chat'] = 'чат';
$lang['email'] = 'Электронная почта';
$lang['role'] = 'Роль';
$lang['admin'] = 'Администратор';
$lang['chef'] = 'Повар';
$lang['department'] = 'Отдел';
$lang['department_name'] = 'Название отдела';
$lang['childrens_department'] = 'детское отделение';
$lang['surgery'] = 'хирургия';
$lang['intensive'] = 'интенсивная терапия';
$lang['change_department'] = 'изменить отдел';
$lang['submit'] = 'Отправить';
$lang['search'] = 'изменение';
$lang['remove_all'] = 'Убрать все';
$lang['kitchen_menu_notification'] = 'Пожалуйста добовляйте на каждую еду менше хотя бы один блюдо.';
$lang['kitchen_menu_notification2'] = 'На выранное число меню создавляена.';
$lang['order_notification'] = 'Наверное количество блюда: '; //umbes et Vigane kogus toidul: <toidu nimi>. see toidu nimi lisatakse hiljem ise.
$lang['order_notification2'] = 'Для заказа нужна быбрать хотя бы одну блюду..';
$lang['breakfast'] = 'Завтрак';
$lang['lunch'] = 'Обед';
$lang['dinner'] = 'Ужин';
$lang['amount'] = 'количество';
$lang['date'] = 'Дата';
$lang['ingredients'] = 'ингредиенты';
$lang['food'] = 'еда';
$lang['logout'] = 'выйти';
$lang['logged_in_as'] = 'Вы вошли как: ';
$lang['change_department'] = 'Изменить отдел';
$lang['all_orders'] = 'все заказы';
$lang['all_departments'] = 'все отделы';
$lang['from_storage'] = 'из хранилища будут приняты';
$lang['no_orders_found'] = 'В течение выбранного периода времени не было найдено ни одного заказа';
$lang['comments'] = 'Комментарии';
$lang['menu_create_page'] = 'Это страница для создания кухонных меню.';
$lang['back_to_menus'] = 'Назад к странице меню кухни';
$lang['insert_ingrediens'] = 'Вставьте ингредиенты для разделения строк.';
$lang['save'] = 'спасти';
$lang['order_for_dep'] = 'заказ для отдела';
$lang['composed'] = 'сделал';
$lang['back_to_last'] = 'вернуться на предыдущую страницу';
$lang['portion'] = 'порция';
$lang['back_to_menu'] = 'вернуться к меню страницы';
$lang['menu_on_date'] = 'Меню на дате';
$lang['hover_cursor'] = 'наведите курсор мыши на название пищи, чтобы увидеть дополнительную информацию';



?>